<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vl {
  border-left: 1px solid gray;
  height: 500px;
  position: absolute;
  left: 10%;
  margin-left: -3px;
  top: 0;

}
vv{
  border-left: 1px solid gray;
  height: 500px;
  position: absolute;
  left: 20%;
  margin-left: -3px;
  top: 0;

}
.lv{
  bottom: 60px;
  width: 40px;

    border:1px;


}
.SearchBar {
     position: absolute;
     top: 120px;
     left: 220px;

}

.SearchBar input {
  border-radius: 5px;
     height: 30px;
     width: 800px;

}
.upload{
  position: absolute;
  top: 80px;
}
.upload:hover {background: #eee;}
.btn {
  top: 120px;
  left: 40px;
  border:1px;
  background-color: inherit;
  padding: 120px 400px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover {background: #eee;}

.success {color: black;
font-weight: bolder;}
</style>
</head>
<body>


  </div>
  <! --sidebar -->
<div class="container">
 <img src="logocompany.png" alt="logocompany">

<div class="vl">
</div>
<div class="container">
<img src="studentslogo.png" alt="student">
<div class="vl">
</div>
<div class="container">
<img src="lessonplan.png" alt="lessonplan">
<div class="vl">
</div>
  <div class="container">
  <img src="settings.png" width="100px" alt="Settings">
  <div class="vl">

    <div class="vv">
      <h2></h2>

<! -new section -->

    <div style="margin-left:110%">
        <div class="lv">
            <h2>&nbsp</h2>
            <div class="lv">
                <h2 style="color:gray;" >◀video</h2>
                
<! -searchbar -->

                  <div class="SearchBar">
            <form>
                            <input type="text" placeholder="insert url here">

            </form>
            <div class="upload">
              <img src="upload.png" >
            </div>
        </div>
        <div class="btn">
        <button class="btn success"></button>

      </div>






</div>

</body>
</html>
